.cipher-ctn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 6vh 6vw;
}
.sec2-text-ctn {
  color: #000;
  padding: 7vh 7vw 4vh;
  /* background-color: red; */
}
.before {
  height: 80vh;
  width: 35vw;
  background-color: #eef2ff;
  position: relative;
  top: 0;
  left: -6vw;
  border-radius: 0% 10% 0% 20%;
}
.sec2-img {
  background-image: url("/public/images/section2_image.jpeg");
  background-size: cover;
  background-position: bottom;
  height: 80vh;
  width: 35vw;
  position: absolute;
  top: 10vh;
  left: 7vw;
  border-radius: 20% 10%;
}
p.why {
  font-size: 2em;
  font-weight: 700;
  color: #000;
}
p.faded-text {
  color: #6b7280;
  font-size: 1.4em;
}
.sec2list {
  font-size: 1.2em;
  /* font-weight: bold; */
}
.lee5 {
  padding: 5vh 0 15vh;
  background: #fff;
}
.card {
  background: #fff;
  border-radius: 30px;
  width: 100%;
  padding: 3vh 2vw;
}
.card-div1 {
  padding: 3vh 4vw;
}
.contact-div {
  background: #4f46e5;
  border-radius: 25px;
  padding: 5vh 3vw;
}
.contact-txt {
  font-size: 1.1em;
}
.talk {
  font-size: 2.5em;
  font-weight: 700;
  padding: 0;
  margin: 0;
}
.contact-icon {
  border: 1px solid #fff;
  z-index: 10;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.bsd-icon p:first-child {
  font-size: 1.7em;
  font-weight: 700;
  line-height: 4px;
}
.contact-us {
  color: #374151;
  /* background-color: #000000 !important; */
}
.success {
  background: rgb(80, 109, 36);
  color: #fff;
  width: fit-content;
  margin-left: auto;
  padding: 2vh 2vw 0.5vh;
  font-weight: bold;
}
.flx {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 7vh 0;
}
.form-ctn {
  /* background-color: black; */
  overflow-x: hidden;
  width: 100%;
  max-width: inherit;
  /* padding: 4vh 5vw; */

}
.input-field {
  padding: 2vh 0vw;
}
.form-ctn .input {
  width: 40vw;
  max-width: 100%;
  height: 50px;
  outline: #4f46e5;
  border: 2px solid #4f46e5;
  border-radius: 5px;
  margin-top: 1.3vh;
  padding: 0vw 1vw;
  font-size: 16px;
}
.form-ctn label{
  font-size: 1.2rem;
  font-weight: 500;
}
.btn {
  width: 100%;
  height: 50px;
  background-color: #4f46e5;
  border-radius: 5px;
  margin-top: 3vh;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;

}
.btn:hover {
  opacity: 0.8;
}
.propmt {
  text-align: center;
  width: 100%;
}
.decrypt {
  color: #4f46e5;
  cursor: pointer;
}
.error-p {
  color: red;
}

@media screen and (max-width: 740px) {
  .cipher-ctn {
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    background-color: #eef2ff;
  }
  .cipher-ctn div.sec1 {
    display: none;
    
  }
  .sec2-text-ctn {
    flex-basis: 100%;
  }
  .form-ctn .input {
    width: 96.5%;
  }
  .App {
    background-color: #eef2ff;
  }
}
